<!doctype html>

<html>
<head>
	<title>HCI Project Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link href="css/introHCI.css" rel="sylesheet"> -->
	<!-- this is a comment in HTML -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<style type="text/css">
	/* applies to anything of class "example-class-selector" */
.example-class-selector {
	margin-top: 2em;
}

/* applies to any <p> descendants of an element of class "example-class-selector" */
.example-class-selector p {
	/* Colors are in hexadecimal: http://www.colorpicker.com/ */
	color: #CC00AA;
}

/* this style exists to make it obvious that you've successfully linked
   the CSS to the page. feel free to remove it once the link is working. */
body {
     border: 1px dotted gray;
     padding: 20px;
}

.jumbotron {
	position: relative;
	background: none;
}

.jumbotron:after {
     content:"";
     background: url("http://lorempixel.com/1140/283");
     opacity: 0.2;
     top: 0;
     left: 0;
     bottom: 0;
     right: 0;
     position: absolute;
     z-index: -1;
}
.project {
     margin-left:20px;
 }

	</style>
</head>

<body>
	<div>
		<!-- h1 through h6 are headers. The higher the number, the smaller the header -->
		<!-- p means paragraph -->
		<div>
			<h1>Dennis Juanito</h1>
			<p>Computer Science &middot; Student &middot; UCSD</p>
		</div>


		<h4>Projects</h4>
		<!-- divs are invisible structuring elements that stack vertically by default. Use them to organize your code -->
		<!-- img tags are images. Lorem Pixel will deliver random images; handy! -->
		<!-- a are anchors, also known as hyperlinks. Use the href attribute to tell the browser where to go when the user clicks -->
		<div class="project" >


		<div id="project1">
			<a href="project.html">
				<img src="images/lorempixel.people.1.jpeg" alt="Lorem Pixel image">
				<p>Waiting in Line</p>
			</a>
		</div>
		<div id="project2">
			<a href="project.html">
				<img src="images/lorempixel.city.1.jpeg" alt="Lorem Pixel image">
				<p>Needfinding</p>
			</a>
		</div>
		<div id="project3">
			<a href="project.html">
				<img src="images/lorempixel.technics.1.jpeg" alt="Lorem Pixel image">
				<p>Prototyping</p>
			</a>
		</div>
		<div id="project4">
			<a href="project.html">
				<img src="images/lorempixel.abstract.1.jpeg" alt="Lorem Pixel image">
				<p>Heuristic Evaluation</p>
			</a>
		</div>
		<div id="project5">
			<a href="project.html">
				<img src="images/lorempixel.abstract.8.jpeg" alt="Lorem Pixel image">
				<p>Visualization</p>
			</a>
		</div>
		<div id="project6">
			<a href="project.html">
				<img src="images/lorempixel.people.2.jpeg" alt="Lorem Pixel image">
				<p>Social design</p>
			</a>
		</div>
		<div id="project7">
			<a href="project.html">
				<img src="images/lorempixel.technics.2.jpeg" alt="Lorem Pixel image">
				<p>Gestural interaction</p>
			</a>
		</div>
		<div id="project8">
			<a href="project.html">
				<img src="images/lorempixel.city.2.jpeg" alt="Lorem Pixel image">
				<p>Design tools</p>
			</a>
		</div>
	</div>
	</div>
</body>
</html>
